<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/raiseWater.cs">
    <Files>
      <File FileName="Assets/sphereColor.cs" Line="25" Column="4" />
      <File FileName="Assets/sinkBuilding.cs" Line="36" Column="18" />
      <File FileName="Assets/raiseWater.cs" Line="40" Column="1" />
      <File FileName="Assets/breath_fadeout.cs" Line="1" Column="1" />
      <File FileName="Assets/seeBuilding.cs" Line="20" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>