<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/centralController.cs">
    <Files>
      <File FileName="Assets/centralController.cs" Line="21" Column="71" />
      <File FileName="Assets/Standard Assets/myReading.cs" Line="1" Column="1" />
      <File FileName="Assets/aboveWater.cs" Line="1" Column="1" />
      <File FileName="Assets/raiseWater.cs" Line="1" Column="1" />
      <File FileName="Assets/sinkTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/belowWater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>