<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SUIMONO - WATER SYSTEM 2/SCRIPTS/SuimonoObject.js">
    <Files>
      <File FileName="Assets/Standard Assets/myReading.cs" Line="59" Column="1" />
      <File FileName="Assets/lightUp.cs" Line="1" Column="1" />
      <File FileName="Assets/sinkTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/sinkBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets/lightUp2.cs" Line="1" Column="1" />
      <File FileName="Assets/sphereColor.cs" Line="1" Column="1" />
      <File FileName="Assets/test.js" Line="1" Column="1" />
      <File FileName="Assets/SUIMONO - WATER SYSTEM 2/SCRIPTS/SuimonoObject.js" Line="341" Column="30" />
      <File FileName="Assets/masterAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/aboveWater.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>