<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/aboveWater.cs">
    <Files>
      <File FileName="Assets/raiseWater.cs" Line="25" Column="4" />
      <File FileName="Assets/centralController.cs" Line="7" Column="2" />
      <File FileName="Assets/Standard Assets/myReading.cs" Line="72" Column="7" />
      <File FileName="Assets/aboveWater.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>